.container {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 50% 50% 1fr;
    grid-template-rows: 3% 1fr 1fr 1fr;
    gap: 0.5rem;
}

.header {

    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding-top: 29px;
}

.title-1 {
    justify-self: start;
    grid-row: 1/2;
    grid-column: 2/3;
}

.title-2 {
    justify-self: start;
    grid-row: 1/2;
    grid-column: 2/3;
}

.content-1 {
    grid-row: 2/3;
    grid-column: 2/4;
}

.content-2 {
    grid-row: 3/4;
    grid-column: 2/3;
}

.content-3 {
    grid-row: 3/4;
    grid-column: 3/4;
}

.content-4 {
    grid-row: 4/5;
    grid-column: 2/4;
}

.footer {
    background-color: #2C2C2C;
}

.footer_section {
    display: flex;
    justify-content: space-between;

    color: #FFFFFF;
    padding-left: 116px;
    padding-top: 58px;
    padding-right: 218px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    width: 100px;
    height: 200px;
    list-style: none;
    justify-content: space-between;
    margin-bottom: 60px;
}